\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mel Scale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removing Redundancy}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smoothing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Expansion}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the \texttt  {f0} features in the training set without smoothing; Right: the \texttt  {f0} features in the training set after smoothing; Both are expanded to the length of 128 frames by linear interpolation.\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Centralization}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Approaches}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models in Comparison}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Models We Explored}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attention-based Recurrent Neural Networks}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal CNN + Attention-based LSTM}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right: The structure of Temporal CNN + Attention-based LSTM\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters settings for ``pure.fc'' model.\relax }}{7}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters settings for ``cnn.fc'' model.\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments result}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance and time consumption on data.shift.\relax }}{7}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance and time consumption on data.linear.\relax }}{7}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance and time consumption on data.quad.\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time consumption}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Difficulties in Implementation}{8}{subsection.5.4}}
