This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/YRZ/DLFinalProject/report/.texpadtmp/main.aux
The style file: ../main.bst
Database file #1: ../main.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            557 strings with 4724 characters,
and the built_in function-call counts, 379 in all, are:
= -- 37
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 30
:= -- 74
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 23
format.name$ -- 7
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
